apiVersion: apps/v1
kind: Deployment
metadata:
  name: sfrui
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: sfrui
  template:
    metadata:
      labels:
        app: sfrui
    spec:
      containers:
      - image: se22m055/sfr_frontend:latest
        name: sfrui
        ports:
        - containerPort: 3000 
    syncPolicy:
      automated: {}