apiVersion: apps/v1
kind: Deployment
metadata:
  name: sfrui
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: sfrui
  template:
    metadata:
      labels:
        app: sfrui
    spec:
      containers:
      - image: learnk8s/knote-js:1.0.0
        name: sfrui
        ports:
        - containerPort: 80
