project: default
source:  
  repoURL: 'https://github.com/elschweighofer/sfr_pi'  
  path: frontend-deployment
  destination: 
    server: 'https://kubernetes.default.svc' 
    namespace: default
  syncPolicy: 
    automated:    
    prune: true

# ONLY for Documentation Purposes or Recreation, this State is managed in Argocd